<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\.package-lock.json" />
    <Content Include="ClientApp\node_modules\js-tokens\package.json" />
    <Content Include="ClientApp\node_modules\loose-envify\package.json" />
    <Content Include="ClientApp\node_modules\object-assign\package.json" />
    <Content Include="ClientApp\node_modules\react-dom\build-info.json" />
    <Content Include="ClientApp\node_modules\react-dom\package.json" />
    <Content Include="ClientApp\node_modules\react\build-info.json" />
    <Content Include="ClientApp\node_modules\react\package.json" />
    <Content Include="ClientApp\node_modules\scheduler\build-info.json" />
    <Content Include="ClientApp\node_modules\scheduler\package.json" />
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\.bin\acorn" />
    <None Include="ClientApp\node_modules\.bin\acorn.cmd" />
    <None Include="ClientApp\node_modules\.bin\acorn.ps1" />
    <None Include="ClientApp\node_modules\.bin\eslint" />
    <None Include="ClientApp\node_modules\.bin\eslint.cmd" />
    <None Include="ClientApp\node_modules\.bin\eslint.ps1" />
    <None Include="ClientApp\node_modules\.bin\js-yaml" />
    <None Include="ClientApp\node_modules\.bin\js-yaml.cmd" />
    <None Include="ClientApp\node_modules\.bin\js-yaml.ps1" />
    <None Include="ClientApp\node_modules\.bin\loose-envify" />
    <None Include="ClientApp\node_modules\.bin\loose-envify.cmd" />
    <None Include="ClientApp\node_modules\.bin\loose-envify.ps1" />
    <None Include="ClientApp\node_modules\js-tokens\CHANGELOG.md" />
    <None Include="ClientApp\node_modules\js-tokens\index.js" />
    <None Include="ClientApp\node_modules\js-tokens\LICENSE" />
    <None Include="ClientApp\node_modules\js-tokens\README.md" />
    <None Include="ClientApp\node_modules\loose-envify\cli.js" />
    <None Include="ClientApp\node_modules\loose-envify\custom.js" />
    <None Include="ClientApp\node_modules\loose-envify\index.js" />
    <None Include="ClientApp\node_modules\loose-envify\LICENSE" />
    <None Include="ClientApp\node_modules\loose-envify\loose-envify.js" />
    <None Include="ClientApp\node_modules\loose-envify\README.md" />
    <None Include="ClientApp\node_modules\loose-envify\replace.js" />
    <None Include="ClientApp\node_modules\object-assign\index.js" />
    <None Include="ClientApp\node_modules\object-assign\license" />
    <None Include="ClientApp\node_modules\object-assign\readme.md" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom-server.browser.development.js" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom-server.node.development.js" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom-server.node.production.min.js" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom-test-utils.development.js" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom-test-utils.production.min.js" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom.development.js" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom.production.min.js" />
    <None Include="ClientApp\node_modules\react-dom\cjs\react-dom.profiling.min.js" />
    <None Include="ClientApp\node_modules\react-dom\index.js" />
    <None Include="ClientApp\node_modules\react-dom\LICENSE" />
    <None Include="ClientApp\node_modules\react-dom\profiling.js" />
    <None Include="ClientApp\node_modules\react-dom\README.md" />
    <None Include="ClientApp\node_modules\react-dom\server.browser.js" />
    <None Include="ClientApp\node_modules\react-dom\server.js" />
    <None Include="ClientApp\node_modules\react-dom\server.node.js" />
    <None Include="ClientApp\node_modules\react-dom\test-utils.js" />
    <None Include="ClientApp\node_modules\react-dom\umd\react-dom-server.browser.development.js" />
    <None Include="ClientApp\node_modules\react-dom\umd\react-dom-server.browser.production.min.js" />
    <None Include="ClientApp\node_modules\react-dom\umd\react-dom-test-utils.development.js" />
    <None Include="ClientApp\node_modules\react-dom\umd\react-dom-test-utils.production.min.js" />
    <None Include="ClientApp\node_modules\react-dom\umd\react-dom.development.js" />
    <None Include="ClientApp\node_modules\react-dom\umd\react-dom.production.min.js" />
    <None Include="ClientApp\node_modules\react-dom\umd\react-dom.profiling.min.js" />
    <None Include="ClientApp\node_modules\react\cjs\react-jsx-dev-runtime.development.js" />
    <None Include="ClientApp\node_modules\react\cjs\react-jsx-dev-runtime.production.min.js" />
    <None Include="ClientApp\node_modules\react\cjs\react-jsx-dev-runtime.profiling.min.js" />
    <None Include="ClientApp\node_modules\react\cjs\react-jsx-runtime.development.js" />
    <None Include="ClientApp\node_modules\react\cjs\react-jsx-runtime.production.min.js" />
    <None Include="ClientApp\node_modules\react\cjs\react-jsx-runtime.profiling.min.js" />
    <None Include="ClientApp\node_modules\react\cjs\react.development.js" />
    <None Include="ClientApp\node_modules\react\cjs\react.production.min.js" />
    <None Include="ClientApp\node_modules\react\index.js" />
    <None Include="ClientApp\node_modules\react\jsx-dev-runtime.js" />
    <None Include="ClientApp\node_modules\react\jsx-runtime.js" />
    <None Include="ClientApp\node_modules\react\LICENSE" />
    <None Include="ClientApp\node_modules\react\README.md" />
    <None Include="ClientApp\node_modules\react\umd\react.development.js" />
    <None Include="ClientApp\node_modules\react\umd\react.production.min.js" />
    <None Include="ClientApp\node_modules\react\umd\react.profiling.min.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler-tracing.development.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler-tracing.production.min.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler-tracing.profiling.min.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler-unstable_mock.development.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler-unstable_mock.production.min.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler-unstable_post_task.development.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler-unstable_post_task.production.min.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler.development.js" />
    <None Include="ClientApp\node_modules\scheduler\cjs\scheduler.production.min.js" />
    <None Include="ClientApp\node_modules\scheduler\index.js" />
    <None Include="ClientApp\node_modules\scheduler\LICENSE" />
    <None Include="ClientApp\node_modules\scheduler\README.md" />
    <None Include="ClientApp\node_modules\scheduler\tracing-profiling.js" />
    <None Include="ClientApp\node_modules\scheduler\tracing.js" />
    <None Include="ClientApp\node_modules\scheduler\umd\scheduler-tracing.development.js" />
    <None Include="ClientApp\node_modules\scheduler\umd\scheduler-tracing.production.min.js" />
    <None Include="ClientApp\node_modules\scheduler\umd\scheduler-tracing.profiling.min.js" />
    <None Include="ClientApp\node_modules\scheduler\umd\scheduler-unstable_mock.development.js" />
    <None Include="ClientApp\node_modules\scheduler\umd\scheduler-unstable_mock.production.min.js" />
    <None Include="ClientApp\node_modules\scheduler\umd\scheduler.development.js" />
    <None Include="ClientApp\node_modules\scheduler\umd\scheduler.production.min.js" />
    <None Include="ClientApp\node_modules\scheduler\umd\scheduler.profiling.min.js" />
    <None Include="ClientApp\node_modules\scheduler\unstable_mock.js" />
    <None Include="ClientApp\node_modules\scheduler\unstable_post_task.js" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\CarAvailabilities\Create.cshtml" />
    <None Include="Views\CarAvailabilities\Delete.cshtml" />
    <None Include="Views\CarAvailabilities\Details.cshtml" />
    <None Include="Views\CarAvailabilities\Edit.cshtml" />
    <None Include="Views\CarAvailabilities\Index.cshtml" />
    <None Include="Views\Cars\Create.cshtml" />
    <None Include="Views\Cars\Delete.cshtml" />
    <None Include="Views\Cars\Details.cshtml" />
    <None Include="Views\Cars\Edit.cshtml" />
    <None Include="Views\Cars\Index.cshtml" />
    <None Include="Views\Cars\MyOffers.cshtml" />
    <None Include="Views\Cars\MyReservations.cshtml" />
    <None Include="Views\Cars\ReservationDetails.cshtml" />
    <None Include="Views\Cars\Reservations.cshtml" />
    <None Include="Views\FilterData\Create.cshtml" />
    <None Include="Views\FilterData\Delete.cshtml" />
    <None Include="Views\FilterData\Details.cshtml" />
    <None Include="Views\FilterData\Edit.cshtml" />
    <None Include="Views\FilterData\Index.cshtml" />
    <None Include="Views\Photos\Create.cshtml" />
    <None Include="Views\Photos\Delete.cshtml" />
    <None Include="Views\Photos\Details.cshtml" />
    <None Include="Views\Photos\Edit.cshtml" />
    <None Include="Views\Photos\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

</Project>
