# Car_reservation_system

./: Car_reservation_system.sln  README.md
Car_reservation_system/: CarRentalMappingProfile.cs  CarRentalSeeder.cs  Car_reservation_system.csproj  Program.cs  Startup.cs  package-lock.json
Car_reservation_system/Areas/Home/Controllers/: CarsController.cs  HomeController.cs
Car_reservation_system/Areas/Home/Views/Cars/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_reservation_system/Areas/Home/Views/Home/: Error.cshtml  Index.cshtml  RentedCars.cshtml
Car_reservation_system/Areas/Identity/Controllers/: AccountController.cs
Car_reservation_system/Areas/Identity/Views/Account/: EditUser.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  UserDetails.cshtml  Users.cshtml
Car_reservation_system/Controllers/: AccountController.cs  Car.cs  CarRentalManagerContext.cs  CarsController.cs  FilterDataController.cs  HomeController.cs  PanelController.cs  RentCarInfo.cs  Role.cs  User.cs
Car_reservation_system/Data/: ApplicationDbContext.cs  CarAvailabilityContext.cs  CarRentalHubContext.cs  FilterDataContext.cs  PhotoContext.cs
Car_reservation_system/Entities/: Car.cs  CarRentalManagerContext.cs  RentCarInfo.cs  Role.cs  User.cs
Car_reservation_system/Exceptions/: BadRequestException.cs  NotFoundException.cs
Car_reservation_system/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Car_reservation_system/Middleware/: ErrorHandlingMiddleware.cs
Car_reservation_system/Migrations/: 20230206194826_Init.Designer.cs  20230206194826_Init.cs  20230209111407_AddingNewPropertiesForUserInDatabase.Designer.cs  20230209111407_AddingNewPropertiesForUserInDatabase.cs  20230213235311_DropUniqueConstraint.Designer.cs  20230213235311_DropUniqueConstraint.cs  20230301005416_UpdatingCarTabel.Designer.cs  20230301005416_UpdatingCarTabel.cs  20230303113825_AddingNewColumnToCarTabel.Designer.cs  20230303113825_AddingNewColumnToCarTabel.cs  CarRentalManagerContextModelSnapshot.cs
Car_reservation_system/Models/: Car.cs  CarAvailability.cs  CarModelDto.cs  ErrorViewModel.cs  FilterData.cs  LoginModelDto.cs  Photo.cs  RegisterModelDto.cs  Reservation.cs  UserModelDto.cs
Car_reservation_system/Properties/: launchSettings.json
Car_reservation_system/Repositories/: CarRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Car_reservation_system/Repositories/IRepositories/: ICarRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Car_reservation_system/Views/: _ViewImports.cshtml
Car_reservation_system/Views/CarAvailabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_reservation_system/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOffers.cshtml  MyReservations.cshtml  ReservationDetails.cshtml  Reservations.cshtml
Car_reservation_system/Views/FilterData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_reservation_system/Views/Home/: Index.cshtml
Car_reservation_system/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_reservation_system/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Car_reservation_system/wwwroot/css/: Car_reservation_system.styles.css
